<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-Ce-dSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-10-4Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Csb-0i-vsC"/>
                                    <constraint firstItem="ZTI-10-4Jg" firstAttribute="leading" secondItem="iDw-Ce-dSs" secondAttribute="leading" id="H25-ni-Lq4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTI-10-4Jg" secondAttribute="bottom" id="hzs-gk-s8w"/>
                                    <constraint firstItem="ZTI-10-4Jg" firstAttribute="top" secondItem="iDw-Ce-dSs" secondAttribute="top" id="tnt-Uh-ZUY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTI-10-4Jg" secondAttribute="trailing" id="yw5-g7-5zM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-of-pX2">
                                <rect key="frame" x="0.0" y="617" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-0D-2wX">
                                        <rect key="frame" x="10" y="5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CIj-mK-lFZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ly4-p8-qED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-5v-Ve5">
                                        <rect key="frame" x="335" y="5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TOu-6x-E0O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="myK-sQ-VhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-oW-B1P">
                                        <rect key="frame" x="50" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ttc-RD-QG8"/>
                                            <constraint firstAttribute="height" constant="30" id="wdB-TX-PGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-xR-jTt">
                                        <rect key="frame" x="295" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EET-j7-uW1"/>
                                            <constraint firstAttribute="height" constant="30" id="FCH-u5-pJq"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-VH-qWd">
                                        <rect key="frame" x="117.5" y="10" width="140" height="31"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J1M-vm-Lld"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fvu-s3-ZYY"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uZ3-VH-qWd" firstAttribute="top" secondItem="xDx-of-pX2" secondAttribute="top" constant="10" id="3zh-RN-kRj"/>
                                    <constraint firstItem="xba-0D-2wX" firstAttribute="leading" secondItem="xDx-of-pX2" secondAttribute="leading" constant="10" id="7BS-rJ-LiQ"/>
                                    <constraint firstItem="AKi-5v-Ve5" firstAttribute="top" secondItem="xDx-of-pX2" secondAttribute="top" constant="5" id="G2E-xp-7zl"/>
                                    <constraint firstItem="9cY-oW-B1P" firstAttribute="leading" secondItem="xba-0D-2wX" secondAttribute="trailing" constant="10" id="WA9-UG-gin"/>
                                    <constraint firstItem="AKi-5v-Ve5" firstAttribute="leading" secondItem="3Dn-xR-jTt" secondAttribute="trailing" constant="10" id="WAX-p0-Lrd"/>
                                    <constraint firstItem="uZ3-VH-qWd" firstAttribute="centerX" secondItem="xDx-of-pX2" secondAttribute="centerX" id="WtN-L7-8et"/>
                                    <constraint firstItem="3Dn-xR-jTt" firstAttribute="top" secondItem="xDx-of-pX2" secondAttribute="top" constant="10" id="dbv-fl-mhu"/>
                                    <constraint firstAttribute="height" constant="150" id="tIY-tJ-EJx"/>
                                    <constraint firstItem="9cY-oW-B1P" firstAttribute="top" secondItem="xDx-of-pX2" secondAttribute="top" constant="10" id="uKJ-tI-y44"/>
                                    <constraint firstAttribute="trailing" secondItem="AKi-5v-Ve5" secondAttribute="trailing" constant="10" id="vS4-BI-Agv"/>
                                    <constraint firstItem="xba-0D-2wX" firstAttribute="top" secondItem="xDx-of-pX2" secondAttribute="top" constant="5" id="zaz-Pr-kQq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-Kn-B0b">
                                <rect key="frame" x="20" y="70" width="335" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-m0-6Kk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="253.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-lk-0ej">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="253.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-0e-6kT">
                                                        <rect key="frame" x="10" y="10.5" width="50" height="49"/>
                                                        <color key="tintColor" red="0.23529411764705882" green="0.38823529411764707" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MO7-xM-nhv"/>
                                                            <constraint firstAttribute="width" constant="50" id="ySe-WA-efY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-Mb-QwZ">
                                                        <rect key="frame" x="10" y="183.5" width="137.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="64D-sg-K74">
                                                                <rect key="frame" x="5" y="5" width="127.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-FF-lDr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jérôme Guèrin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-Ft-QR5">
                                                                        <rect key="frame" x="0.0" y="25" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="64D-sg-K74" firstAttribute="top" secondItem="2HH-Mb-QwZ" secondAttribute="top" constant="5" id="4XU-Ao-H3D"/>
                                                            <constraint firstAttribute="bottom" secondItem="64D-sg-K74" secondAttribute="bottom" constant="5" id="6GH-io-23q"/>
                                                            <constraint firstAttribute="trailing" secondItem="64D-sg-K74" secondAttribute="trailing" constant="5" id="FOS-ra-kcT"/>
                                                            <constraint firstItem="64D-sg-K74" firstAttribute="leading" secondItem="2HH-Mb-QwZ" secondAttribute="leading" constant="5" id="L4s-El-a0G"/>
                                                            <constraint firstAttribute="height" constant="60" id="TuB-dj-4vG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zEm-0e-6kT" firstAttribute="top" secondItem="xa9-lk-0ej" secondAttribute="top" constant="10" id="AMI-r0-1s0"/>
                                                    <constraint firstAttribute="bottom" secondItem="2HH-Mb-QwZ" secondAttribute="bottom" constant="10" id="IRs-OO-AEH"/>
                                                    <constraint firstItem="zEm-0e-6kT" firstAttribute="leading" secondItem="xa9-lk-0ej" secondAttribute="leading" constant="10" id="Mag-Zu-RNe"/>
                                                    <constraint firstItem="2HH-Mb-QwZ" firstAttribute="leading" secondItem="xa9-lk-0ej" secondAttribute="leading" constant="10" id="Moz-El-0TP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2HH-Mb-QwZ" secondAttribute="trailing" constant="10" id="bVq-j4-9IV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-tX-VSz">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="253.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-Nc-8nT">
                                                        <rect key="frame" x="10" y="10.5" width="50" height="49"/>
                                                        <color key="tintColor" red="0.2196078431372549" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GyE-BN-vR1"/>
                                                            <constraint firstAttribute="height" constant="50" id="wFF-L5-Rda"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-gG-zDm">
                                                        <rect key="frame" x="10" y="183.5" width="137.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-GB-Y2T">
                                                                <rect key="frame" x="5" y="5" width="127.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-GS-Gj6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bordeaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-tS-d8t">
                                                                        <rect key="frame" x="0.0" y="25" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QqG-GB-Y2T" secondAttribute="trailing" constant="5" id="8dv-jp-LoT"/>
                                                            <constraint firstItem="QqG-GB-Y2T" firstAttribute="top" secondItem="vY5-gG-zDm" secondAttribute="top" constant="5" id="ARP-xY-5GW"/>
                                                            <constraint firstAttribute="bottom" secondItem="QqG-GB-Y2T" secondAttribute="bottom" constant="5" id="aVL-og-yDG"/>
                                                            <constraint firstAttribute="height" constant="60" id="bSY-Ya-BxQ"/>
                                                            <constraint firstItem="QqG-GB-Y2T" firstAttribute="leading" secondItem="vY5-gG-zDm" secondAttribute="leading" constant="5" id="u7M-RW-i70"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MCF-Nc-8nT" firstAttribute="leading" secondItem="5Wc-tX-VSz" secondAttribute="leading" constant="10" id="4dY-hw-INi"/>
                                                    <constraint firstAttribute="bottom" secondItem="vY5-gG-zDm" secondAttribute="bottom" constant="10" id="Jcz-NI-M6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="vY5-gG-zDm" secondAttribute="trailing" constant="10" id="p7R-jr-09Q"/>
                                                    <constraint firstItem="MCF-Nc-8nT" firstAttribute="top" secondItem="5Wc-tX-VSz" secondAttribute="top" constant="10" id="rdz-f0-GRV"/>
                                                    <constraint firstItem="vY5-gG-zDm" firstAttribute="leading" secondItem="5Wc-tX-VSz" secondAttribute="leading" constant="10" id="uLN-bH-Q8w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-o5-OtK">
                                        <rect key="frame" x="0.0" y="273.5" width="335" height="253.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-hl-7jR">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="253.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="juP-Ur-tri">
                                                        <rect key="frame" x="10" y="9.5" width="50" height="49"/>
                                                        <color key="tintColor" red="0.97254901960784312" green="0.76078431372549016" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YP8-EN-mws"/>
                                                            <constraint firstAttribute="height" constant="50" id="z3s-YL-eoa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-Ki-x7E">
                                                        <rect key="frame" x="10" y="183.5" width="137.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-Lv-MRl">
                                                                <rect key="frame" x="5" y="5" width="127.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-Rk-4ZU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-M0-LHv">
                                                                        <rect key="frame" x="0.0" y="25" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AUy-Lv-MRl" firstAttribute="top" secondItem="A1o-Ki-x7E" secondAttribute="top" constant="5" id="40D-QG-J2F"/>
                                                            <constraint firstItem="AUy-Lv-MRl" firstAttribute="leading" secondItem="A1o-Ki-x7E" secondAttribute="leading" constant="5" id="6db-L0-uKm"/>
                                                            <constraint firstAttribute="trailing" secondItem="AUy-Lv-MRl" secondAttribute="trailing" constant="5" id="QDA-k9-LgY"/>
                                                            <constraint firstAttribute="height" constant="60" id="UTD-OR-B2C"/>
                                                            <constraint firstAttribute="bottom" secondItem="AUy-Lv-MRl" secondAttribute="bottom" constant="5" id="cEE-Ed-OEn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="juP-Ur-tri" firstAttribute="top" secondItem="jmu-hl-7jR" secondAttribute="top" constant="10" id="Q09-ZF-0EB"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1o-Ki-x7E" secondAttribute="trailing" constant="10" id="qeB-sD-c0x"/>
                                                    <constraint firstItem="A1o-Ki-x7E" firstAttribute="leading" secondItem="jmu-hl-7jR" secondAttribute="leading" constant="10" id="sSl-xZ-ceO"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1o-Ki-x7E" secondAttribute="bottom" constant="10" id="vHr-m0-aII"/>
                                                    <constraint firstItem="juP-Ur-tri" firstAttribute="leading" secondItem="jmu-hl-7jR" secondAttribute="leading" constant="10" id="w7K-sA-mmH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toa-Sr-IEV">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="253.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-bt-lOg">
                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        <color key="tintColor" red="0.89803921568627454" green="0.31372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="73c-wr-UaY"/>
                                                            <constraint firstAttribute="width" constant="50" id="7ZI-Wn-OxG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-d4-nCa">
                                                        <rect key="frame" x="10" y="183.5" width="137.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Dg-I7p">
                                                                <rect key="frame" x="5" y="5" width="127.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-OA-ipS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meroje17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-5p-1vK">
                                                                        <rect key="frame" x="0.0" y="25" width="127.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2mR-Dg-I7p" secondAttribute="trailing" constant="5" id="3zl-Ne-RUm"/>
                                                            <constraint firstItem="2mR-Dg-I7p" firstAttribute="leading" secondItem="zc5-d4-nCa" secondAttribute="leading" constant="5" id="68t-Wf-tVq"/>
                                                            <constraint firstAttribute="bottom" secondItem="2mR-Dg-I7p" secondAttribute="bottom" constant="5" id="FQC-CQ-dVM"/>
                                                            <constraint firstAttribute="height" constant="60" id="RZd-dh-3KC"/>
                                                            <constraint firstItem="2mR-Dg-I7p" firstAttribute="top" secondItem="zc5-d4-nCa" secondAttribute="top" constant="5" id="v57-B8-dLy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QOO-bt-lOg" firstAttribute="top" secondItem="toa-Sr-IEV" secondAttribute="top" constant="10" id="0Tn-GF-hrP"/>
                                                    <constraint firstAttribute="bottom" secondItem="zc5-d4-nCa" secondAttribute="bottom" constant="10" id="ccm-bl-AfM"/>
                                                    <constraint firstItem="zc5-d4-nCa" firstAttribute="leading" secondItem="toa-Sr-IEV" secondAttribute="leading" constant="10" id="nEN-7c-KfU"/>
                                                    <constraint firstItem="QOO-bt-lOg" firstAttribute="leading" secondItem="toa-Sr-IEV" secondAttribute="leading" constant="10" id="tdk-8F-vxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zc5-d4-nCa" secondAttribute="trailing" constant="10" id="wV0-L3-n19"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDx-of-pX2" secondAttribute="trailing" id="34a-pb-T8k"/>
                            <constraint firstItem="pJq-Kn-B0b" firstAttribute="top" secondItem="iDw-Ce-dSs" secondAttribute="bottom" constant="20" id="LGR-lx-xQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDw-Ce-dSs" secondAttribute="trailing" id="M4p-Yj-6mb"/>
                            <constraint firstItem="iDw-Ce-dSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nup-4g-hO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJq-Kn-B0b" secondAttribute="trailing" constant="20" id="Owe-uk-D6g"/>
                            <constraint firstItem="iDw-Ce-dSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="igc-Cx-2OK"/>
                            <constraint firstItem="xDx-of-pX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kU1-Ra-Uam"/>
                            <constraint firstItem="xDx-of-pX2" firstAttribute="top" secondItem="pJq-Kn-B0b" secondAttribute="bottom" constant="20" id="l9w-xt-ADJ"/>
                            <constraint firstItem="pJq-Kn-B0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCH-E8-2E5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDx-of-pX2" secondAttribute="bottom" constant="-100" id="yBV-rv-PoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O6v-Jw-AUE"/>
                    <connections>
                        <outlet property="customTabBar" destination="xDx-of-pX2" id="g0O-qY-74U"/>
                        <outletCollection property="viewToRoundedInFive" destination="xa9-lk-0ej" collectionClass="NSMutableArray" id="1CX-St-fYX"/>
                        <outletCollection property="viewToRoundedInFive" destination="5Wc-tX-VSz" collectionClass="NSMutableArray" id="eyi-aT-Nab"/>
                        <outletCollection property="viewToRoundedInFive" destination="jmu-hl-7jR" collectionClass="NSMutableArray" id="JXb-li-uZB"/>
                        <outletCollection property="viewToRoundedInFive" destination="toa-Sr-IEV" collectionClass="NSMutableArray" id="9Kl-Ls-VvL"/>
                        <outletCollection property="viewToRoundedInFive" destination="2HH-Mb-QwZ" collectionClass="NSMutableArray" id="e2T-WU-gGx"/>
                        <outletCollection property="viewToRoundedInFive" destination="vY5-gG-zDm" collectionClass="NSMutableArray" id="gJg-ZI-LiV"/>
                        <outletCollection property="viewToRoundedInFive" destination="A1o-Ki-x7E" collectionClass="NSMutableArray" id="EZO-L2-EW1"/>
                        <outletCollection property="viewToRoundedInFive" destination="zc5-d4-nCa" collectionClass="NSMutableArray" id="cfW-NN-2b7"/>
                        <outletCollection property="viewWithBorder" destination="9cY-oW-B1P" collectionClass="NSMutableArray" id="Cyc-wn-6Bp"/>
                        <outletCollection property="viewWithBorder" destination="3Dn-xR-jTt" collectionClass="NSMutableArray" id="ajP-qr-nRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
